{
    "version": 4,
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "${workspaceFolder}/Firmware/include",
                "${workspaceFolder}/Firmware/src",
                "${workspaceFolder}/Firmware/lib",
                "${workspaceFolder}/Firmware/.pio/libdeps/esp-wrover-kit",
                "${workspaceFolder}/Firmware/.pio/libdeps/esp32dev/**",
                "~/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/**",
                "~/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/qio_qspi/include",
                "~/.platformio/packages/framework-arduinoespressif32/cores/esp32/**",
                "~/.platformio/packages/framework-arduinoespressif32/variants/esp32/**",
                "~/.platformio/packages/framework-arduinoespressif32/libraries/**",
                "~/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                "~/.platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/**"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "${workspaceFolder}/Firmware/include",
                    "${workspaceFolder}/Firmware/src",
                    "${workspaceFolder}/Firmware/lib",
                    "${workspaceFolder}/Firmware/.pio/libdeps/esp-wrover-kit",
                    "${workspaceFolder}/Firmware/.pio/libdeps/esp32dev/**",
                    "~/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/**",
                    "~/.platformio/packages/framework-arduinoespressif32/cores/esp32/**",
                    "~/.platformio/packages/framework-arduinoespressif32/variants/esp32/**",
                    "~/.platformio/packages/framework-arduinoespressif32/libraries/**"
                ]
            },
            "defines": [
                "PLATFORMIO=60111",
                "ARDUINO_ARCH_ESP32",
                "ESP32",
                "ARDUINO=10819",
                "F_CPU=240000000L",
                "ARDUINO_ESP32_DEV",
                "BOARD_HAS_PSRAM",
                "ESP32_RTOS",
                "ARDUINO_RUNNING_CORE=1",
                "ARDUINO_EVENT_RUNNING_CORE=1"
            ],
            "compilerPath": "~/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-g++",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-mlongcalls",
                "-Wno-frame-address",
                "-ffunction-sections",
                "-fdata-sections",
                "-fstrict-volatile-bitfields"
            ]
        }
    ]
}